{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no dependencies to install'",
  "buildCommand": "echo 'static site — web/ is served as-is'",
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/data/structures/(.*).pdb",
      "headers": [
        { "key": "Content-Type", "value": "chemical/x-pdb; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/data/demo.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
